DEBUG = true
SECRET_KEY = "Clé secrète très secrète"
DATABASE_NAME = "dbcyberparlement"
DATABASE_USER = "root"
DATABASE_PASSWORD = "123456"
TEST_DATABASE_NAME = "dbcyberparlementdev"
ALLOWED_HOSTS = [".cyberparlement.net","cyberparlement"]